server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy: /api -> servicio 'api' de docker-compose (FastAPI en :8000)
  location /api/ {
    proxy_pass         http://api:8000/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Fallback para SPA (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
